{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "outDir": "./dist/"
  },
  "files": [
    "./typings/index.d.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "lib",
    "node_modules",
    "typings"
  ]
}